# cqrs-practice

FullCqrsApp/FullCqrsApp/: FullCqrsApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
FullCqrsApp/FullCqrsApp/Contracts/Base/Behavior/: ValidationBehavior.cs
FullCqrsApp/FullCqrsApp/Contracts/Base/Mapping/: MappingProfile.cs
FullCqrsApp/FullCqrsApp/Contracts/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
FullCqrsApp/FullCqrsApp/Contracts/Commands/Base/: ICommand.cs  ICommandHandler.cs
FullCqrsApp/FullCqrsApp/Contracts/Queries/Base/: IQuery.cs  IQueryHandler.cs
FullCqrsApp/FullCqrsApp/Contracts/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserViewModel.cs
FullCqrsApp/FullCqrsApp/Controllers/: UserController.cs
FullCqrsApp/FullCqrsApp/Controllers/Base/: BasisController.cs
FullCqrsApp/FullCqrsApp/Core/Bus/: Bus.cs
FullCqrsApp/FullCqrsApp/Core/Bus/CommandBus/: CommandBus.cs  ICommandBus.cs
FullCqrsApp/FullCqrsApp/Core/Bus/QueryBus/: IQueryBus.cs  QueryBus.cs
FullCqrsApp/FullCqrsApp/Core/Exception/: ExceptionHandlerMiddleware.cs
FullCqrsApp/FullCqrsApp/Core/Exception/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
FullCqrsApp/FullCqrsApp/Migrations/: 20220329103508_WriteDatabaseCreatedAndUsersTableAdded.Designer.cs  20220329103508_WriteDatabaseCreatedAndUsersTableAdded.cs  WriteContextModelSnapshot.cs
FullCqrsApp/FullCqrsApp/Persistence/: WriteContext.cs
FullCqrsApp/FullCqrsApp/Persistence/Entities/Base/: BaseEntity.cs
FullCqrsApp/FullCqrsApp/Persistence/Entities/User/: User.cs  UserConfiguration.cs
FullCqrsApp/FullCqrsApp/Persistence/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
FullCqrsApp/FullCqrsApp/Properties/: launchSettings.json
(+4 files in other folders)
